<!doctype html>
<html>

<head>
    <title>Socket.IO Chat Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    //Load the socketio client, exposing io global
    //Notice here not specifying any URL when call io(), since it defaults to trying to connect to the host that serves the page.
    var socket = io();
    //Let’s make it so that when the user types in a message, the server gets it as a chat message event. 
    $('form').submit(function() {
        //emit a chat message object from the form object
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    //When emitted from server, append the mesage to the list of messages
    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });

</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>
